<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="2dp"
        android:text="MC"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView"
        android:text="MR"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView2"
        android:text="M+"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView3"
        android:text="M-"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView4"
        android:text="MD"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="%"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/button"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="√"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/button2"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="␛"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/button3"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="⁒"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="␙"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_toRightOf="@id/button5"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="©"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_toRightOf="@id/button6"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="⌫"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_toRightOf="@id/button7"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="«"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button9"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button10"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button11"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="×"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:layout_toRightOf="@id/button13"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:layout_toRightOf="@id/button14"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:layout_toRightOf="@id/button15"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="-"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button13"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button13"
        android:layout_toRightOf="@id/button17"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button15"
        android:layout_toRightOf="@id/button18"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button15"
        android:layout_toRightOf="@id/button19"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="+"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="±"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:layout_toRightOf="@id/button21"
        android:background="#eeeeee"
        android:onClick="onClickButton"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:layout_toRightOf="@id/button22"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="."
        android:textSize="24sp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:layout_toRightOf="@id/button23"
        android:background="#dddddd"
        android:onClick="onClickButton"
        android:text="="
        android:textSize="24sp" />
</RelativeLayout>
