<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Pizza" />

    <RadioGroup
        android:id="@+id/radPizzaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radTunaMelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuna Melt" />

        <RadioButton
            android:id="@+id/radMeatLovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat Lovers" />

        <RadioButton
            android:id="@+id/radShrimpCrispy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shrimp Crispy" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Topping" />

    <CheckBox
        android:id="@+id/chkMozarella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mozarella" />

    <CheckBox
        android:id="@+id/chkSausage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sausage" />

    <CheckBox
        android:id="@+id/chkSpicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spicy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Beverage" />

    <CheckBox
        android:id="@+id/chkSoftDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soft Drink" />

    <CheckBox
        android:id="@+id/chkMilkshake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milkshake" />

    <CheckBox
        android:id="@+id/chkFrappucino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frappucino" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Snack" />

    <CheckBox
        android:id="@+id/chkFrenchFries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="French Fries" />

    <CheckBox
        android:id="@+id/chkChickenWings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Wings" />

    <CheckBox
        android:id="@+id/chkRollade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rollade" />

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL" />

</LinearLayout>
