<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar" />

    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chkSugar"
        android:layout_marginBottom="-32dp"
        android:text="Cream" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/chkCream"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="322dp"
        android:text="Pay" />
</RelativeLayout>
