<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:text="Begin Working" />

    <TextView
        android:id="@+id/label"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:text="Enter User Name"
        android:textColor="#ffffff"
        tools:text="Ok, please wait..." />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/label"
        android:background="#ffffff"
        android:capitalize="words"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />
</RelativeLayout>
