<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What type of coffee?" />

    <RadioGroup
        android:id="@+id/radCoffeeType"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decaf" />

        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expresso" />

        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colombian" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What else in your coffee?" />

    <CheckBox
        android:id="@+id/chkSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar" />

    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cream" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button" />
</LinearLayout>
